{
  "name": "tsimp-esmock",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.10.2",
    "esmock": "^2.6.0",
    "prettier": "^3.1.0",
    "tsimp": "git@github.com:andrew0/tsimp.git#commit=53a3a7af119cff6cfa5d05c6ceb34ab0222ec47a",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.0.2"
}
